html {
	background:#444 url("https://www.simosnap.org/theme/italiairc/img/bg.png") repeat;
	overflow-y: scroll;
	min-height: 100%;
}

body {
    padding:0px;
    margin:0px;
    min-height: 100%;
}

#sn_header {padding:0px; margin:0px auto 0px auto; width:1280px; background:rgba(187, 192, 230, 0.65); text-align:center;}

div#ads_full { clear:both; margin:0 auto; text-align:center; }

.forum-logo{ height: 30px; width:auto; margin-left:5px;margin-right:5px;margin-top: 10px;border:0px;}


.navbar .container { width:1280px; margin: 0 auto; padding:0px;}


@media (max-width: @screen-xs-max) {
	.slideout-panel {
		min-height: 100vh;
	}
}

button, a {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

.block, .show {
	display: block;
}

.bold {
	font-weight: bold;
}

a:hover, .btn-link:hover, .btn-link:active, .btn-link:focus {
	text-decoration:none;
}

.alt-logins {
	margin: 0 0 0 1em;
	padding: 0;
	list-style-type: none;

	li {
		vertical-align: top;
		background: transparent;
		margin: 0.25em;
		.pointer;
		.inline-block;
	}
}

.jumbotron {
	word-wrap: break-word;
}
.navbar .container {
	padding:0px;
}
#content {
	width:1280px;
	background:#FFF;
	padding-right:1.4em;
	padding-left:1.4em;
	padding-top:20px;
	padding-bottom:20px;
	-webkit-transition: opacity 150ms linear;
	-moz-transition: opacity 150ms linear;
	-ms-transition: opacity 150ms linear;
	-o-transition: opacity 150ms linear;
	transition: opacity 150ms linear;

	&.ajaxifying {
		-moz-opacity: 0;
		opacity: 0;
		-ms-filter:~"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	}
}

.status {
	font-size: 10px;
	vertical-align: middle;

	&.online {
		color: @material-success;
	}

	&.away {
		color: @material-warning;
	}

	&.dnd {
		color: @material-danger;
	}

	&.offline {
		color: @gray;
	}
}


.topic .topic-item, .category .category-item {
	-webkit-transition: background-color 500ms linear;
	-moz-transition: background-color 500ms linear;
	-ms-transition: background-color 500ms linear;
	-o-transition: background-color 500ms linear;
	transition: background-color 500ms linear;
}

.topic .topic-item.highlight, .category .category-item.highlight {
	background-color: lighten(@brand-info, 20%);
}

.fa-facebook-square {
	color:#3b5998;
	background:transparent;
}

.fa-twitter-square {
	color:#2fc2ef;
	background:transparent;
}

.fa-google-plus-square {
	color:#df5138;
	background:transparent;
}

.category .post-link, .topic .post-link {
	display:inline-block;
	width:90%;
	height:25px;
	font-size:10px;
	padding:0px;
}

.menu-icon {
	background: transparent;
	width: 20px;
	height: 20px;
	text-align: center;
	display: inline-block;
	line-height: 20px;
	cursor: pointer;
}

.fade-out {
	position: absolute;
	top: 190px;
	left: 0;
	width: 100%;
	margin: 0;
	padding: 30px 0;
}

.skin-default, .skin-cerulean, .skin-cosmo, .skin-flatly, .skin-journal, .skin-lumen, .skin-paper, .skin-readable, .skin-sandstone, .skin-spacelab, .skin-united, .skin-yeti {
	.fade-out {
		background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, transparent),color-stop(1, white));
		background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), white);
		background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0), white);
		background-image: -ms-linear-gradient(top, transparent, white);
		background-image: -o-linear-gradient(top, transparent, white);
	}
}

.skin-cyborg .fade-out {
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, transparent),color-stop(1, #060606));
	background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), #060606);
	background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0), #060606);
	background-image: -ms-linear-gradient(top, transparent, #060606);
	background-image: -o-linear-gradient(top, transparent, #060606);
}

.skin-darkly .fade-out {
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, transparent),color-stop(1, #222222));
	background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), #222222);
	background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0), #222222);
	background-image: -ms-linear-gradient(top, transparent, #222222);
	background-image: -o-linear-gradient(top, transparent, #222222);
}

.skin-simplex .fade-out {
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, transparent),color-stop(1, #fcfcfc));
	background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), #fcfcfc);
	background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0), #fcfcfc);
	background-image: -ms-linear-gradient(top, transparent, #fcfcfc);
	background-image: -o-linear-gradient(top, transparent, #fcfcfc);
}

.skin-slate .fade-out {
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, transparent),color-stop(1, #272b30));
	background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), #272b30);
	background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0), #272b30);
	background-image: -ms-linear-gradient(top, transparent, #272b30);
	background-image: -o-linear-gradient(top, transparent, #272b30);
}

.skin-superhero .fade-out {
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, transparent),color-stop(1, #2b3e50));
	background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), #2b3e50);
	background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0), #2b3e50);
	background-image: -ms-linear-gradient(top, transparent, #2b3e50);
	background-image: -o-linear-gradient(top, transparent, #2b3e50);
}

.icon-container {
	.row {
		margin: 0;
		i {
			width:20px;
			height:20px;
			margin: 1px;
			.pointer;
			line-height: 20px;
			text-align: center;

			&:hover, &.selected {
				background: black;
				color: white;
			}
		}
	}
}

.bootbox.modal {
	z-index: 100001;
}

.maintenance {
	.well {
		white-space: pre-line;
	}
}


.footer {
	margin-top: 1em;
}

a.permalink {
	&,
	&:hover,
	&:focus,
	&:active {
		color: @gray-light;
		text-decoration: underline;
	}
}


.disabled a {
	pointer-events: none;
}

div#sn_footer {
	box-sizing: border-box;
    font-size:x-small;
    color:#FCFCFC;
    padding:10px 5px 10px 5px;
    margin:0px auto 0px auto;
    width:1280px;
    background:rgba(187, 192, 230, 0.65);
}

div#sn_footer a, div#sn_footer a:visited { color:#FCFCFC; font-size:12px; font-weight:bold; text-decoration:none; }
div#sn_footer a:hover, div#sn_footer a:active { color:#FFFFFF; text-decoration:underline; }
div#sn_footer table { width: 100%; }
div#sn_footer table tr td { width:33%; }

@media (max-width: @screen-sm-max) {
	.form-control {
		font-size: 16px;
	}
}

/***** SimosNap Media Queries *****/

@media screen and (max-width: 1340px) {

div#sn_header, div#sn_footer { width:1000px; }

.navbar, .navbar .container { width:1000px;}

#content { width:1000px; }

}

@media screen and (max-width: 1000px) {

html { background: #FFF;}

div#sn_header, div#sn_footer {width: 100%;}

.navbar, .navbar .container { width:100%;}

#content { width:100%; }

}


@media screen and (max-width: 767px) {

}

@media screen and (max-width: 640px) {

}

@media screen and (max-width: 620px) {

}


@media screen and (max-width: 420px) {

}